<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iyjYGSs~Z89(J1ir8%JK">Vooruit</variable><variable id="!zk]}x=B_bUo)TmW@eS+">Achteruit</variable><variable id="e(_MpMNv]vp`4}{~QB~.">Links</variable><variable id="YE^iJ)pjX|/W|$-)d2E#">Rechts</variable><variable id="~FJ8{:jd`737qTt5V~4^">Stop</variable><variable id="37;kWGb#=V:f#l*J7Stc">IR-waarde</variable></variables><block type="device_forever" id="6ez#a~F3o#1u99Ll/_=f" x="22" y="-637"><statement name="HANDLER"><block type="variables_set" id="@Vv(O5sryKb]FI?Yey}4"><field name="VAR" id="37;kWGb#=V:f#l*J7Stc">IR-waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="^PMS.mn(IUg`MCz3~ltd"></block></value></block></statement></block><block type="pxt-on-start" id="ICq[m`B}Pn5yb-pEe#YF" x="-1" y="-311"><statement name="HANDLER"><block type="variables_set" id="51-r)?f5}G$Q)T3~ltF7"><field name="VAR" id="iyjYGSs~Z89(J1ir8%JK">Vooruit</field><value name="VALUE"><shadow type="math_number" id="HSbo|k)fhQOQsjfIP([w"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="$dFWw4%t:W~n|G?)S9Ac"><field name="VAR" id="!zk]}x=B_bUo)TmW@eS+">Achteruit</field><value name="VALUE"><shadow type="math_number" id="npotFgEy3K5cx];GxXgT"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="_DpEnmaiLQTwIHyrAU^T"><field name="VAR" id="e(_MpMNv]vp`4}{~QB~.">Links</field><value name="VALUE"><shadow type="math_number" id="|}4|dvR?M[_|oqYyWl$u"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id="m[]*h{eK|^o-S%y2f(9N"><field name="VAR" id="YE^iJ)pjX|/W|$-)d2E#">Rechts</field><value name="VALUE"><shadow type="math_number" id="NM.;P^JI7@dsdN~yy,{m"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id=".*+0iVQ_-9sDo]4/DWK~"><field name="VAR" id="~FJ8{:jd`737qTt5V~4^">Stop</field><value name="VALUE"><shadow type="math_number" id="a_~38J#+0YOp0cB+21#V"><field name="NUM">37</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="kb6|/{YOKpP67$EH)A-," x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Gg9e7*8C*}KJkNZbIj5^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WRB-,;0#Fo]sb%zXW0$e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Ww?]W`0?PDbMWgM-No-"><field name="VAR" id="37;kWGb#=V:f#l*J7Stc">IR-waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hcMwpC}-T(U_-6LBFuWN"><field name="VAR" id="iyjYGSs~Z89(J1ir8%JK">Vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=":O_s7r:Xj~s|*qDMT%[T"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="km!+zm.owHBe/NBQ5A:f"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="d@5v0a2.{LLq`f):GeyV"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="`*mF0^MBC^zS2bBE%]--" x="533" y="-24"><statement name="HANDLER"><block type="controls_if" id="5N#b@ZOl`v~6YOq|o3dD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W6^W}mdbA6,#}6X+YA}H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iyRDQ!:b*y6KTbFp:N%s"><field name="VAR" id="37;kWGb#=V:f#l*J7Stc">IR-waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c%]_Z!}(e;ixuUuREn;K"><field name="VAR" id="e(_MpMNv]vp`4}{~QB~.">Links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="buk4_[nv9F-._O6aAXHa"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="S@;^~d6cm(V`u24|icNN"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="SuXbTs_EF;Cm(vnaJ)+w"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="motor_MotorRun" id="Tdl{nFF]t~]O685~pp3g"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=":/!33@Df[${a;DyE1{OF"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="|$!NHE8v#@2$UhBz%++@"><value name="pause"><shadow type="timePicker" id="oCKvcz8o1{2N{?{u;Gw)"><field name="ms">440</field></shadow></value><next><block type="motor_MotorRun" id="5EqXK}`H5F]h+uhGGnl2"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="7v!LYcX+mNvJh#~-T7_A"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="zX2uThayn[S!67sALL#x" x="2" y="439"><statement name="HANDLER"><block type="controls_if" id="R$K~;[8-AJdNjtbMeycB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OoU^vC:!ZkkMxKq@XgEq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w/QzEeau-K$Xd}HWL4vd"><field name="VAR" id="37;kWGb#=V:f#l*J7Stc">IR-waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0nHKr%`DN;-OXg[Wc9Hk"><field name="VAR" id="!zk]}x=B_bUo)TmW@eS+">Achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="23~I!c24_q5wnRm}8A-~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="#K#Phg;enwGZH?Q/_-#u"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="+s_]b(91erUt`x9g+n8I"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="qNce^i{L*L./9,J`tUR9" x="535" y="563"><statement name="HANDLER"><block type="controls_if" id="P+%tJ5zRe}nN8USl1I0*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u5lvv9Dcbd3Kw-1oPz)1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XbviH~*0_L?j/r5[w=t]"><field name="VAR" id="37;kWGb#=V:f#l*J7Stc">IR-waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ynMj8OYTcazxpqH?%sYH"><field name="VAR" id="YE^iJ)pjX|/W|$-)d2E#">Rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="RUkdIa*{EAFiS_R~3jI/"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="*)ADR90J[*5exWo|ppHF"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="v;ectJZ_soRmvERlf?+,"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="motor_MotorRun" id="j3#,F+SCq4WPt|z@FJYZ"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="I4?,*:_:{)5G(OGYRYG5"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="4$rcy)Sgw/cw(Es}Wqp."><value name="pause"><shadow type="timePicker" id="@u_sqNK5l%q-:|U/?!1$"><field name="ms">440</field></shadow></value><next><block type="motor_MotorRun" id="_P%%%PJR+5N_]S@5i]k1"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="r~2G)uqs+=Qv!8,x^!@/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=".vtTESB`HB4xZfSI#%)#" x="536" y="1230"><statement name="HANDLER"><block type="controls_if" id="uw#p$XygEW8R(qOMks+0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":EkmS.7T+N1V{UP3+IS`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kHR!;~3%Zxb{}/Y}A2or"><field name="VAR" id="37;kWGb#=V:f#l*J7Stc">IR-waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e=!HZ`hv?O[{!l*I(ml9"><field name="VAR" id="~FJ8{:jd`737qTt5V~4^">Stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="MOdkRM:o5W`8h4)Jmq]|"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="*vc5.YTiT0^0xYFD0(G,"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></statement></block></xml>